CREATE DATABASE dados_projeto1;

USE dados_projeto1;

CREATE TABLE Cadastro (
    -> id INT NOT NULL AUTO_INCREMENT,
    -> user VARCHAR(32) NOT NULL,
    -> password VARCHAR(32) NOT NULL,
    -> PRIMARY KEY (ID)
    -> );

INSERT INTO Cadastro (user,password)
    -> VALUES ('teste','teste');


DESCRIBE Cadastro;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| user     | varchar(32) | NO   |     | NULL    |                |
| password | varchar(32) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+


SELECT * FROM Cadastro;
+----+--------+----------+
| id | user   | password |
+----+--------+----------+
|  1 | teste  | teste    |
|  2 | teste1 | teste1   |
|  3 | lucas  | lucas    |
|  4 | teste3 | teste3   |
|  5 | teste4 | teste4   |
|  6 | lucas2 | lucas2   |
+----+--------+----------+


 CREATE TABLE Tarefas (
    -> id INT NOT NULL AUTO_INCREMENT,
    -> user VARCHAR(32) NOT NULL,
    -> type VARCHAR(32) NOT NULL,
    -> task VARCHAR(32) NOT NULL,
    -> date DATE,
    -> PRIMARY KEY (ID)
    -> );

INSERT INTO Tarefas (user, type, task, date)
    -> VALUES ('lucas','teste','teste','20190224');

DESCRIBE Tarefas;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| user  | varchar(32) | NO   |     | NULL    |                |
| type  | varchar(32) | NO   |     | NULL    |                |
| task  | varchar(32) | NO   |     | NULL    |                |
| date  | date        | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+

SELECT * FROM Tarefas;
+----+-------+-------+-------+------------+
| id | user  | type  | task  | date       |
+----+-------+-------+-------+------------+
|  2 | lucas | teste | teste | 2019-01-15 |
+----+-------+-------+-------+------------+
